<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,500;0,600;1,600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <div class="fitness-logo d-flex justify-content-center">
  <img style=" margin-top: -20px; width: 200px;" src="assets/logo-colors.png">
  </div>
  <title>Dados do Aluno</title>
  <style>
    body {
      font-family: Roboto, revert-layer;
      background-color: rgb(11, 11, 19);
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #ffffff;
      margin-left: 20px;      
      font-size: 20px;
      
    }

    .user-profile {
      
      border-style: solid;
      border-color: #ff6666;
      max-width: 500px;
      margin: 0 auto;
      background-color:rgb(11, 11, 19);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
       
    }

    .user-profile img {
      display: block;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .user-profile label{
      font-size: 18px;
      text-decoration-color: whitesmoke;
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .user-profile span {
      display: block;
      text-decoration-color
      margin-top: 5px;
      margin-bottom: 10px;
      font-weight: bold;
    }

  </style>
</head>
<body>
  <h1 class = "login-title">Dados do Aluno</h1>
  <div class="user-profile">
    <img src="Img/Aluno.jpg" alt="Foto de Perfil">

    <label for="nome" font>Nome:</label>
    <span id="nome">João</span>

    <label for="sobrenome">Sobrenome:</label>
    <span id ="sobrenome">Silva</span>

    <label for="email">Email:</label>
    <span id="email">joao.silva@example.com</span>

    <label for="cpf">CPF:</label>
    <span id="cpf">123.456.789-00</span>

    <label for="interesses">Interesses:</label>
    <span id="interesses">Alongamento, Calistenia, Ioga</span>
  
  </div>
  <div class="text-center">
    <h2><button type="submit" class="btn btn-primary mb-4 button-cstyle">Voltar</button>
    </h2>
  </div>
</body>
</html>